<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <header>
        <img src="/Images/postIt.png" alt="logo">
        <div class="search-container">
                <input type="text">
            <button>Search</button>
        </div>
        <img src="/Images/user.png" alt="user">
    </header>
    <section class="sec1">
        <div class="dashboard">
            <div class="post">
                <div>
                    <img src="/Images/user.png" alt="user">  
                    <p>Sep 18, 2020 15:16</p>
                </div> 
                <img src="/images/rain.png" alt="autumn rain"> 
                <div>
                    <h3>I think it's going to rain</h3>
                    <button><img src="Images/likeButton.png" alt="like"></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="/Images/user.png" alt="user">  
                    <p>Sep 18, 2020 15:16</p>
                </div> 
                <div>
                    <h3>Which weighs more, a pound of feathers or a pound of bricks?</h3>
                    <button><img src="Images/likeButton.png" alt="like"></button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="/Images/user.png" alt="user">    
                    <p>Sep 18, 2020 17:18</p>
                </div> 
                <img src="/Images/cute.png" alt="cute hedgehog"> 
                <div>
                    <h3>Felt cute, might delete later</h3>
                    <button><img src="Images/likeButton.png" alt="like"></button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>